# spring-jaxws-support

./: README.txt  pom.xml
src/main/java/nl/sict/springjws/: AnnotationUtilsExt.java  JaxwsEndpointMapping.java  JaxwsMethodEndpointAdapter.java  XmlTypePayloadMethodProcessor.java
src/test/java/nl/sict/springjws/: AbstractWebserviceImpl.java  AllTests.java  AnnotationUtilsExtTest.java  JaxwsEndpointMappingTest.java  JaxwsMethodEndpointAdapterTest.java  JaxwsSupportIntegrationTest.java  WebserviceImpl.java  XmlTypePayloadMethodProcessorTest.java
src/test/resources/nl/sict/springjws/: spring-ws-servlet.xml
src/test/wsdl/: webservice.wsdl
